; fluid uses single-depth ini file by default but is configured to load sections as well

app_title               = fluid demo data
app_version             = 0.0.1

storage_type            = sqlite3
storage_location        = app/storage/fluid.db
storage_username        =
storage_password        =
storage_database        =

default_timezone        = Europe/Amsterdam

debug_enabled           = 0
debug_maintenance_mode  = 1